{
    "name": "freescout/deletenotes",
    "description": "Let users delete their own notes.",
    "authors": [
		    {
			    "name": "FreeScout.shop",
			    "email": "service@freescout.shop"
		    }
    ],
    "extra": {
        "laravel": {
            "providers": [
	            "DeleteNotesServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\DeleteNotes\\": ""
        }
    }
}
